{
  "manifest_version": 3,
  "name": "JelouQuickChat",
  "version": "1.0",
  "description": "Store and paste chat conversations for testing bots",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "html/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["js/content.js"]
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  }
}
